prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_random_mocking_bit_gen
Description: Abseil random_mocking_bit_gen library
URL: https://abseil.io/
Version: 20250814
Requires: absl_config = 20250814, absl_core_headers = 20250814, absl_fast_type_id = 20250814, absl_flat_hash_map = 20250814, absl_raw_logging_internal = 20250814, absl_random_internal_mock_helpers = 20250814, absl_random_random = 20250814, absl_type_traits = 20250814, absl_utility = 20250814
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -Wno-unused-command-line-argument -DNOMINMAX
