prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_raw_hash_map
Description: Abseil raw_hash_map library
URL: https://abseil.io/
Version: 20250814
Requires: absl_config = 20250814, absl_common_policy_traits = 20250814, absl_container_memory = 20250814, absl_core_headers = 20250814, absl_raw_hash_set = 20250814, absl_type_traits = 20250814, absl_throw_delegate = 20250814
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -Wno-unused-command-line-argument -DNOMINMAX
