prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_hash_policy_traits
Description: Abseil hash_policy_traits library
URL: https://abseil.io/
Version: 20250814
Requires: absl_container_memory = 20250814, absl_common_policy_traits = 20250814, absl_meta = 20250814
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -Wno-unused-command-line-argument -DNOMINMAX
