prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_strings_internal
Description: Abseil strings_internal library
URL: https://abseil.io/
Version: 20250814
Requires: absl_config = 20250814, absl_core_headers = 20250814, absl_endian = 20250814, absl_raw_logging_internal = 20250814, absl_type_traits = 20250814
Libs: -L${libdir}  -labsl_strings_internal 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -Wno-unused-command-line-argument -DNOMINMAX
