prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_failure_signal_handler
Description: Abseil failure_signal_handler library
URL: https://abseil.io/
Version: 20250814
Requires: absl_examine_stack = 20250814, absl_stacktrace = 20250814, absl_base = 20250814, absl_config = 20250814, absl_core_headers = 20250814, absl_raw_logging_internal = 20250814
Libs: -L${libdir}  -labsl_failure_signal_handler 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -Wno-unused-command-line-argument -DNOMINMAX
