prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_hashtable_profiler
Description: Abseil hashtable_profiler library
URL: https://abseil.io/
Version: 20250814
Requires: absl_profile_builder = 20250814, absl_config = 20250814, absl_core_headers = 20250814, absl_strings = 20250814, absl_span = 20250814, absl_hashtablez_sampler = 20250814
Libs: -L${libdir}  -labsl_hashtable_profiler 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -Wno-unused-command-line-argument -DNOMINMAX
