prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_time
Description: Abseil time library
URL: https://abseil.io/
Version: 20250814
Requires: absl_base = 20250814, absl_civil_time = 20250814, absl_core_headers = 20250814, absl_int128 = 20250814, absl_raw_logging_internal = 20250814, absl_strings = 20250814, absl_time_zone = 20250814
Libs: -L${libdir}  -labsl_time 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -Wno-unused-command-line-argument -DNOMINMAX
