prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_hashtable_control_bytes
Description: Abseil hashtable_control_bytes library
URL: https://abseil.io/
Version: 20250814
Requires: absl_bits = 20250814, absl_config = 20250814, absl_core_headers = 20250814, absl_endian = 20250814
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -Wno-unused-command-line-argument -DNOMINMAX
