prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_profile_builder
Description: Abseil profile_builder library
URL: https://abseil.io/
Version: 20250814
Requires: absl_config = 20250814, absl_core_headers = 20250814, absl_raw_logging_internal = 20250814, absl_flat_hash_map = 20250814, absl_btree = 20250814, absl_strings = 20250814, absl_span = 20250814
Libs: -L${libdir}  -labsl_profile_builder 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -Wno-unused-command-line-argument -DNOMINMAX
