prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_periodic_sampler
Description: Abseil periodic_sampler library
URL: https://abseil.io/
Version: 20250814
Requires: absl_core_headers = 20250814, absl_exponential_biased = 20250814
Libs: -L${libdir}  -labsl_periodic_sampler 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -Wno-unused-command-line-argument -DNOMINMAX
