prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_log_internal_structured_proto
Description: Abseil log_internal_structured_proto library
URL: https://abseil.io/
Version: 20250814
Requires: absl_log_internal_proto = 20250814, absl_config = 20250814, absl_span = 20250814, absl_strings = 20250814, absl_variant = 20250814
Libs: -L${libdir}  -labsl_log_internal_structured_proto 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -Wno-unused-command-line-argument -DNOMINMAX
