prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_log_flags
Description: Abseil log_flags library
URL: https://abseil.io/
Version: 20250814
Requires: absl_config = 20250814, absl_core_headers = 20250814, absl_log_globals = 20250814, absl_log_severity = 20250814, absl_log_internal_config = 20250814, absl_log_internal_flags = 20250814, absl_flags = 20250814, absl_flags_marshalling = 20250814, absl_strings = 20250814, absl_vlog_config_internal = 20250814
Libs: -L${libdir}  -labsl_log_flags 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -Wno-unused-command-line-argument -DNOMINMAX
